[00:00.00] 作词 : 卦者灵风
[00:01.00] 作曲 : 卦者灵风
[00:02.00] 编曲 : 卦者灵风
[00:10.56]今天是个美妙的夜晚虽然我们素未谋面
[00:14.70]氛围阴沉音乐渐缓每个人收到一份邮件
[00:19.32]DM 压低帽檐翻开剧本“我们故事现在开始”
[00:23.40]“每个人介绍自己的身份记录在面前的这张白纸”
[00:27.81]第一位玩家身份有些神秘像是某国的公主
[00:31.89]第二位玩家是带刀侍卫他的职责是拥护
[00:36.24]第三位玩家扮演的王子他和公主有些冲突
[00:40.59]最后所有人目光移向我问我扮演的角色是什么
[00:43.35]我看看身份说我是
[00:44.70]阳光开朗大男孩
[00:46.83]阳光开朗大男孩
[00:48.81]我特长只有微笑看我扬起的嘴角
[00:53.37]阳光开朗大男孩
[00:55.44]阳光开朗大男孩
[00:57.54]我只是路过碰巧被卷入这场纷扰
[01:02.07]阳光开朗大男孩
[01:04.26]阳光开朗大男孩
[01:06.27]我没有任何秘密为啥我坐在这里
[01:10.83]阳光开朗大男孩
[01:12.99]阳光开朗大男孩
[01:15.03]这一局游戏到底和我有**关系
[01:19.32]伴随着尸体被发现气氛变得逐渐焦灼
[01:23.73]每个人都在争辩为自己的所作所为开脱
[01:28.05]在一张张线索公开之后讨论越发激烈
[01:32.91]DM 说：“轮流发言解释自己所做的一切”
[01:36.87]公主身上的毒药她说是为了暗杀王子
[01:40.89]带刀侍卫身上的佩刀经调查也没有清洗的样子
[01:45.78]王子准备了绳索与暗器但他没开始动手
[01:50.13]最后所有人目光移向我问我案发前后做了什么
[01:53.16]我看看线索说我是
[01:54.54]阳光开朗大男孩
[01:56.61]阳光开朗大男孩
[01:58.62]我一直在那坐着甚至都没上厕所
[02:03.15]阳光开朗大男孩
[02:05.37]阳光开朗大男孩
[02:07.35]我就是一个过客人生没一丝波折
[02:11.91]阳光开朗大男孩
[02:14.10]阳光开朗大男孩
[02:16.05]我甚至没穿外衣武器又不在怀里
[02:20.64]阳光开朗大男孩
[02:22.83]阳光开朗大男孩
[02:24.81]这一局游戏到底和我有**关系
[02:29.37]凶手原来是公主她将毒药洒出了几滴
[02:33.60]游戏结束大家击掌欢呼庆祝这场推理
[02:38.10]王子公主与侍卫互相加了微信约好下次一起
[02:42.24]所有人兴奋的和DM 复盘着除了那个**嘿
[02:46.80]阳光开朗大男孩
[02:49.02]阳光开朗大男孩
[02:50.97]这个角色的建立究竟有什么意义我究竟在做什么
[02:55.50]阳光开朗大男孩
[02:57.69]阳光开朗大男孩
[02:59.94]今晚唯一的参与是拍线索发群里有没有人能告诉我
[03:04.23]阳光开朗大男孩
[03:06.42]阳光开朗大男孩
[03:08.46]哪还有什么余兴我甚至忘了剧情我究竟应该怎么做
[03:12.99]阳光开朗大男孩
[03:15.09]阳光开朗大男孩
[03:17.16]我付完款出门去却仍困在游戏里
[03:20.35] 推广 : 燕子/高高
[03:23.54] 出品 : 快乐每一天
[03:26.74] （未经著作人许可、不得翻唱、翻录或使用）
